set-option -g status-keys vi
bind-key R source-file ~/.tmux.conf \; display-message "source-file do"

# To move windows run this:
# run-shell move_windows.pl
# run-shell "move_window_pushdown_others.pl 3"

#bind-key -n C-k send-keys -R \; clear-history
bind-key C send-keys -R \; clear-history
bind-key -n C-L send-keys -R \; clear-history
#bind-key -tvi-copy C copy-pipe 'xclip >/dev/null' \; send-keys -R \; clear-history
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C' copy-selection
bind-key v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind-key X send-keys y 

set -g default-terminal "rxvt" 

set -g history-limit 100000
set -g renumber-windows on

set -g display-time 4000

# Preserve any output before running interactive commands, such as Vim.
set-window-option -g alternate-screen on

# Scrolling with Shift-PageUp/Shift-PageDown.
#set -g terminal-overrides "*rxvt*:smcup@:rmcup@"

# Toggle mouse off with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Copy and pasting
bind-key -tvi-copy 'v' begin-selection
#bind-key -tvi-copy 'v' display-message "abe"
#bind-key -tvi-copy 'y' copy-selection
#bind -tvi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
bind -tvi-copy y copy-pipe 'xclip >/dev/null'
bind-key -tvi-copy 'r' rectangle-toggle

#unbind-key -tvi-copy Enter
unbind-key -tvi-copy Space

set -g @yank_selection "primary"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  jbnicolai/tmux-fpp               \
  tmux-plugins/tmux-sidebar        \
"

set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi mutt ssh psql autossh time_login.pl perl'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-script-path '/nfs/home/mfk/.tmux/plugins/tmux-resurrect/scripts/save.sh'

set -g @continuum-save-interval '10'
set -g @continuum-restore 'off'

set -g @fpp-key 'f'

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#  tmux-plugins/tmux-sensible       \
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
